[gd_scene load_steps=3 format=3 uid="uid://cidinjynknws6"]

[ext_resource type="ArrayMesh" uid="uid://b6tdo6d514m8l" path="res://app/models/floor/floor.obj" id="1_7ab5p"]
[ext_resource type="Material" uid="uid://d0lmbh23sfivw" path="res://app/models/floor/material.tres" id="2_4cn6l"]

[node name="Floor" type="MeshInstance3D"]
mesh = ExtResource("1_7ab5p")
surface_material_override/0 = ExtResource("2_4cn6l")
